# AndroidUnplash

./: .gitignore  LICENSE  README-JAVA.md  README.md  build.gradle  gradle.properties  settings.gradle
androidunsplash/: build.gradle  proguard-rules.pro
androidunsplash/src/main/: AndroidManifest.xml
androidunsplash/src/main/java/com/kc/unsplash/: CollectionAPI.kt  PhotoAPI.kt  StatsAPI.kt  Unsplash.java  Unsplash.kt  UserAPI.kt  test.java
androidunsplash/src/main/java/com/kc/unsplash/api/: API.kt  ErrorResponse.kt  ErrorResponse2.kt  HeaderInterceptor.java  HeaderInterceptor.kt  Order.java  Order.kt  Orientation.java  Orientation.kt  Scope.java  Scope.kt  UnsplashApiEndpointInterface.java  UnsplashCallback.kt
androidunsplash/src/main/java/com/kc/unsplash/api/endpoints/: AuthEndpointInterface.java  AuthEndpointInterface.kt  CollectionsEndpointInterface.java  CollectionsEndpointInterface.kt  PhotosEndpointInterface.java  PhotosEndpointInterface.kt  StatsEndpointInterface.java  StatsEndpointInterface.kt  UserEndpointInterface.kt
androidunsplash/src/main/java/com/kc/unsplash/models/: Badge.java  Category.java  Collection.java  CoverPhoto.java  CurrentUserCollection.java  Download.java  Exif.java  Historical.java  Links.java  Location.java  Photo.java  Portfolio.java  Position.java  ProfileImage.java  Result.java  SearchResults.java  Stats.java  Token.java  Urls.java  User.java  UserStat.java  UserStats.java  Value.java
androidunsplash/src/main/java/com/kc/unsplash/net/: HeaderInterceptor.java  Order.java  Orientation.java  UnsplashApiEndpointInterface.java
androidunsplash/src/main/java/com/keenencharles/unsplash/: CollectionAPI.kt  PhotoAPI.kt  StatsAPI.kt  Unsplash.kt  UserAPI.kt
androidunsplash/src/main/java/com/keenencharles/unsplash/api/: ErrorResponse.kt  ErrorResponse2.kt  HeaderInterceptor.kt  Order.kt  Orientation.kt  Scope.kt  UnsplashCallback.kt  UnsplashResource.kt  UnsplashResponseHandler.kt
androidunsplash/src/main/java/com/keenencharles/unsplash/api/endpoints/: AuthEndpointInterface.kt  CollectionsEndpointInterface.kt  PhotosEndpointInterface.kt  StatsEndpointInterface.kt  UserEndpointInterface.kt
androidunsplash/src/main/java/com/keenencharles/unsplash/models/: Badge.java  Badge.kt  Category.java  Category.kt  Collection.java  Collection.kt  Color.kt  ContentFilter.kt  CoverPhoto.java  CoverPhoto.kt  CurrentUserCollection.java  CurrentUserCollection.kt  Download.java  Download.kt  Exif.java  Exif.kt  Historical.java  Historical.kt  Links.java  Links.kt  Location.java  Location.kt  Order.kt  Orientation.kt  Photo.java  Photo.kt  Portfolio.java  Portfolio.kt  Position.java  Position.kt  ProfileImage.java  ProfileImage.kt  Result.java  Result.kt  SearchResults.java  SearchResults.kt  Stats.java  Stats.kt  Token.java  Token.kt  (+10 more)
androidunsplash/src/main/res/drawable/: ic_launcher_foreground.xml
androidunsplash/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/unsplashdemo/: MainActivity.java  MainActivity.kt  PhotoAdapter.kt  PhotoRecyclerAdapter.java
app/src/main/java/com/keenencharles/unsplashdemo/: MainActivity.kt  PhotoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
