android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

GROUP=com.keenencharles
POM_ARTIFACT_ID=androidunsplash
VERSION_NAME=3.1.2

POM_NAME=androidunsplash
POM_PACKAGING=aar

POM_DESCRIPTION=An unofficial library to access the Unsplash API.
POM_INCEPTION_YEAR=2017

POM_URL=https://github.com/KeenenCharles/AndroidUnplash
POM_SCM_URL=https://github.com/KeenenCharles/AndroidUnplash
POM_SCM_CONNECTION=scm:git@github.com:KeenenCharles/AndroidUnplash.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:KeenenCharles/AndroidUnplash.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/KeenenCharles/AndroidUnplash/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=KeenenCharles
POM_DEVELOPER_NAME=KeenenCharles
POM_DEVELOPER_URL=https://github.com/KeenenCharles